*{
	/*outline: 1px solid red;*/
}

.container{
	.red{
		color: red;
	}

	.header{
		text-align: center;
		input{
			margin-top: 40px;
		}
	}
	.body{
		text-align: center;
		.row{
		}
	}
	.footer{
		margin-top: 10px;

	}
}